OPENAI_API_KEY=sk-nUd6i2zQYemxKw7t22AfF813Ca674e03B9730cB29380546d
OPENAI_API_BASE=https://api.rcouyi.com/v1
OPENAI_PROXY=http://127.0.0.1:7890/
OPENAI_MODEL_NAME=gpt-3.5-turbo-16k
OPENAI_TEMPERATURE=0.0
OPENAI_MAX_TOKENS=4096
OPENAI_TOP_P=1.0

EMBED_BATCH_SIZE=1024
EMBED_MODEL_NAME=text-embedding-ada-002
EMBED_MODE=text_search

NODE_PARSER_CHUNK_SIZE=1024
NODE_PARSER_CHUNK_OVERLAP=512

SERVICE_CONTEXT_NUM_OUTPUT=512
SERVICE_CONTEXT_CONTEXT_WINDOW=15000

GRAPHSIGNAL_NAME_TEST=browse_anything_test
GRAPHSIGNAL_NAME_PROD=browse_anything_prod
GRAPHSIGNAL_API_KEY=16ddccf7551cb0e1b4a20435c495e999

PROMPTLAYER_API_KEY=pl_3d14486ac00be232d3cce4ed9c3294e1

ZEP_API_URL=https://zep-ru4u.onrender.com
ZEP_API_KEY=Wz1rl6i-EqPXFNNPohG18PDmX3gcYVnsBFV0pzQtXuuO0zqrAza1K3LbH9STnMPrhaTqUJToKnQCkKxGbE0e_Q

MILVUS_COLLECTION_NAME=beauty
MILVUS_HOST=192.168.1.11
MILVUS_PORT=19530
MILVUS_USER=username
MILVUS_PASSWORD=password
MILVUS_DB_NAME=beauty

MINIFLUX_BASE_URL="http://127.0.0.1:8999"
MINIFLUX_API_KEY="2YkZfR9PFvrukoOlmuhc3PTmLK_-iN-FNVx1c5H_l8o="